# MobileProject-TeachersApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/teachersapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teachersapp/: Course.java  DataManeger.java  MainActivity.java  QRGenerator.java  addCoursePage.java  addTeacherPage.java  adminPageController.java  editCoursePage.java  editTeacherPage.java  introPage.java  mainTeacherActivity.java  masterCourseViewPage.java  masterTeacherViewPage.java  savedSharedPreferences.java  teacherQRCode.java  viewStudentsPage.java
app/src/main/res/drawable/: custom_edit_text_bg.xml  ic_email.xml  ic_gender.xml  ic_location.xml  ic_password.xml  ic_phone.xml  ic_username.xml  profilepicturecircle.xml
app/src/main/res/layout/: activity_add_course_page.xml  activity_add_teacher_page.xml  activity_admin_page_controller.xml  activity_edit_course_page.xml  activity_edit_teacher_page.xml  activity_intro_page.xml  activity_main.xml  activity_main_teacher.xml  activity_master_course_view_page.xml  activity_master_teacher_view_page.xml  activity_teacher_qrcode.xml  activity_view_students_page.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/teachersapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
