<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/mm"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    android:windowSoftInputMode="stateHidden"
    tools:context=".masterCourseViewPage">


    <TextView
        android:id="@+id/upperColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="#f79663" />

    <ListView
        android:id="@+id/courseView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_edit_text_bg"
        android:textAlignment="center">

    </ListView>

    <TextView
        android:id="@+id/lowerColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#f79663"
        android:gravity="center"
        android:textColor="#f79663"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978" />


</LinearLayout>